:root {
  --main-background-color: rgba(255,255,255,1); /*rgba(255, 220, 0, 1);*/
  --alt-background-color: rgba(255,220,0,1);
  --main-text-color: black;
  --alt-text-color: white;
  --higlight-color-1: Coral; 
  --higlight-color-2: CornflowerBlue;
  --link-hover-color: Coral;
}

html {
  background-color: var(--alt-background-color);
}

/* Styling for the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-background-color);
  margin: 0;
 }

/* Main attribute styling */
main {
  margin-top: 6.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  width: 80vw;
  max-width: 1500px;
}

section {
  margin-bottom: 2em;
}

h1 {
  text-align: start;
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 3rem;
}

h2 {
  display: block; 
  text-align: start;
  width: 100%; 
  margin-top: 5px; 
  align-content: baseline;
  color: var(--main-text-color);
}

/* Name styling */
h3 {
  font-size: 1.2em;
  margin: 0;
  font-weight: bold;
}

a {
  color: var(--main-text-color);
}

/*Hover over links not in header*/
main a:hover, footer a:hover {
  color: var(--link-hover-color); /*adds color when hovering over links*/
  text-decoration: none;
}

footer {
  padding: 2%;
  margin-left: 0px;
  line-height: 1.9;
  font-weight: bold;
  background-color: var(--alt-background-color);

  /*grid for footer with two columns and four rows */
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 8rem 8rem 13rem 10rem;
}

footer > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li {
  list-style-type:none ;
}

footer address {
  font-style: normal;
}

/*Horizontal line*/
footer hr{
  width: 90vw;
  height: 1px;
  border-width:0;
  background-color: black;
}

/*Display logos next to each other*/
.logo-footer{
  display: inline;
}

/*Sets dynamic size of logo*/
.oslomet-logo{
  width: 18em;
  height: auto;
  padding: 0px;
}


.footer-pic{
  width: 3em;
  height: 3em;
  padding: 1em;
}

/*Styling for the footer items */

.abonnere-text{
  text-align: center;
  margin: auto;
  font-size: 1.7em;
  padding: 0%;
  padding-right: 5%;
}

.abonnere-knapp{
  text-align: center;
  margin: auto;
  padding: 1%;
  background-color: black;
}

.abonnere-knapp a {
  color: white;
  text-align: center;
  padding: 1%;
}

.kontakt-info{
  margin: auto;
  margin-top: 1rem;
}

.link-list{
  margin: auto;
  margin-top: 0px;
  padding: 1%;
}

.social-media-links{
  margin: auto;
  margin-top: 0.5rem;
}

.pageTitle {
  margin-bottom: 20px;
}

.study-information-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
  line-height: 1.5;
  border-bottom: 1px solid var(--alt-text-color);
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.study-information-container th {
  text-decoration: underline;
  padding: 10px;
  text-align: left;
}

.study-information-container td {
  text-align: right;
  padding: 10px;
}

.study-information-container table {
  border-spacing: 10px;
  border-collapse: separate;
}

.study-information-container tr {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(238,238,238, 1);
}

.study-information-container tr:hover {
  background-color: rgba(249,249,249, 1);
}

/* Container for the profile card */
.profile-card {
  display: flex;
  align-items: center;
  border: 1px solid rgba(221,221,221, 1); 
  padding: 15px;
  max-width: 600px;
  margin: 20px 0px auto;
  margin-left: auto;
  gap: 15px;
}

/* Profile info section */
.profile-info {
  flex: 1; 
}
/* Profile image styling */
.profile-image {
  width: 5.625rem;
  border-radius: 8px; 
  object-fit: cover; 
}

/* Title styling */
.profile-info .title {
  font-size: 1em;
  color: #rgba(34,34,34,1);
  margin: 5px 0;
}

/* Contact info styling */
.profile-info .contact-info {
  font-size: 0.9em;
  color: rgba(102,102,102);
}

.contact-info span {
  margin-right: 8px;
}

.logo-transparent-background {
  max-width: 600px; 
  width: 100%; 
  margin-left: auto; 
}

.logo-transparent-background img{
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.container-layer {
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  margin-left: auto;
}

/* Navbar styling */
nav {
  position: fixed; 
  top: 0; 
  left: 0; 
  right: 0; 
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; 
  transition: all 0.45s ease-in-out; 
  background-color: var(--alt-background-color);
}

/* Unordered list inside the navbar */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
  gap: 15px; 
}

/* List items in the navbar */
nav li {
  display: inline; 
}

/* Links inside the navbar */
nav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 1.75rem;
  font-weight: 700;
  text-decoration: none;
  font-family: inherit;
}

nav a:hover, input[type="button"]:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Logo image styling */
nav img {
  width: 6.25rem;
  height: 4.45rem;
}

input[type=button] {
  background-color: var(--alt-background-color);
  padding: 0.6rem;
  margin: 0.4rem;
  font-weight: bold;
}

/* Hamburger checkbox and label styling */
#menu-toggle-checkbox {
  display: none; /* Hide the checkbox */
}

#menu-toggle-label {
  display: none; 
  font-size: 1.75rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-weight: 700;
}

header a:hover {
  text-decoration: underline;
}

/* Mobile view */
@media (max-width: 480px) {
  nav ul {
    width: 100%; 
    gap: 0; 
  }
}

@media (min-width: 801px) {
  .abonnere-text{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .abonnere-knapp{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  footer hr{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .kontakt-info{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .link-list{
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .social-media-links{
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

/* Tablet and mobile view */
@media (max-width: 800px) {
  nav {
    flex-direction: column; 
    align-items: flex-start;
  }

  #menu-toggle-label {
      display: block; 
      position: absolute;
      right: 20px; 
      top: 10px;
  }

  nav ul {
    display: none; 
    flex-direction: column; 
    width: 100%; 
    padding: 0;
    margin: 10px 0 0 0; 
    list-style-type: none;
    align-items: flex-start;
  }

  nav ul li {
    width: 100%; 
  }

  nav ul li a {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left; 
    border-bottom: 1px solid var(--main-text-color); 
  }

  nav img {
    width: 3rem;
    height: 2rem;
  }

  .abonnere-text{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .abonnere-knapp{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  footer hr{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .kontakt-info{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .link-list{
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .social-media-links{
    grid-column: 1/2;
    grid-row: 6/7;
  }

  nav ul li a {
    padding: 10px 12px; 
  }

  nav img {
    width: 3rem;
    height: 2rem;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  nav ul {
    width: 100%; 
    gap: 0; 
  }
}

.hover-right{
  float: right;
}

.flex-header{
  width: 70vw;
}

.choice-subject, .required-subject{
  padding:0.01em;
  margin: 0.1em; /*default 0.1*/
  width: 300px;
}

.required-subject{
  background-color: var(--higlight-color-1);
}

.choice-subject{
  background-color: var(--higlight-color-2);
}

.flex-container, #menu-toggle-checkbox:checked + #menu-toggle-label + ul{
  display:flex;
  flex-wrap:wrap;
}

/*Required for JS. Changed to display:block when coresponding button is pressed
 * default: display:none */
.if-matematikk-og-fysikk-shown,.if-statistiske-metoder-shown,.if-vitenskaplige-beregninger-shown{
  display:none
}
